
ftp.server.ip=yourip
ftp.user=your
ftp.pass=your
ftp.server.http.prefix=ftp://your/img/


alipay.callback.url= http://jqc6ha.natappfree.cc/order/alipay_callback.do

#
password.salt = kaysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

