
ftp.server.ip=127.0.0.1
ftp.user=kay
ftp.pass=kay
ftp.server.http.prefix=ftp://127.0.0.1/img/


alipay.callback.url= http://wimxtf.natappfree.cc/order/alipay_callback.do

#
password.salt = kaysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

