
ftp.server.ip=192.168.1.7
ftp.user=kay
ftp.pass=kay
ftp.server.http.prefix=ftp://192.168.1.7/img


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

#
password.salt = kaysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

