#dev env
ftp.server.ip=192.168.100.23
ftp.user=kay
ftp.pass=kay
ftp.server.http.prefix=ftp://192.168.100.23/img/


alipay.callback.url= http://wimxtf.natappfree.cc/order/alipay_callback.do

#盐值
password.salt = kaysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config
redis.host=127.0.0.1
redis.ip=6379

redis.maxTotal=20

redis.maxIdle=10

redis.minIdle=2

redis.testOnBorrow=true

redis.testOnReturn=false
