#beta env
ftp.server.ip=192.168.100.23
ftp.user=kay
ftp.pass=kay
ftp.server.http.prefix=ftp://192.168.100.23/img/


alipay.callback.url= http://wimxtf.natappfree.cc/order/alipay_callback.do

#
password.salt = kaysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

